<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIT</title>
    <style>
        body{
            background-color: black;
            color: blue;
        }
</style>
</head>
<body>
    
<h1>LIT</h1>
yarn add @lit-protocol/lit-node-client
yarn parcel src/xmtp.html src/troq.html src/lit.html --port 1313 --https
<p id="results"></p>

    <script type="module" >
        //  ETHERS
        import { ethers } from "ethers";
        window.ethers = ethers;
    
        // XMTP
        // import { Client } from '@xmtp/xmtp-js'
        // import { Wallet } from 'ethers'
        // window.Wallet = Wallet;
        // window.Client = Client;
    
        // LIT
        // import { LitJsSdk } from '@lit-protocol/lit-node-client'
        // window.LitJsSdk = LitJsSdk;

//         const client = new LitJsSdk.LitNodeClient();
// await client.connect();
// window.litNodeClient = client;
        import * as LitJsSdk from "@lit-protocol/lit-node-client";
        window.LitJsSdk = LitJsSdk;
  
        </script>

        <script >
            async function initlit(){

                const client = new LitJsSdk.LitNodeClient();
                await client.connect();
                window.litNodeClient = client;


                // app.locals.litNodeClient = new LitJsSdk.LitNodeClient({
                //   alertWhenUnauthorized: false,
                // });
                // await app.locals.litNodeClient.connect();

            }

             initlit()

             async function listenlitready(){
                document.addEventListener( "lit-ready",  function (e) {
                    console.log("LIT network is ready");
                    results.innerHTML= `LIT network is ready &#x2713;`
                    // setNetworkLoading(false); // replace this line with your own code that tells your app the network is ready
                },
                false
                );
             }
             listenlitready()


        </script>
</body>
</html>